1.
let companies = await db.collection('companies').find({name: 'Babelgum'}, {projection: {name: 1, _id: 0}}).toArray()
        res.json(companies);


2.
let companies = await db.collection('companies').find({number_of_employees: {$gt: 5000}}, {limit: 20, sort: 'number_of_employees'}).toArray()
res.json({companies});

3.
let companies = await db.collection('companies').find({founded_year: {$gte: 2000, $lte: 2005}}, {projection: {name: 1, founded_year: 1, _id: 0}}).toArray()
res.json(companies);

4.
let companies = await db.collection('companies').find({$and: [{"ipo.valuation_amount": {$gte: 100000000}}, {founded_year: {$lt: 2010}}]}, {projection: {name: 1, ipo: 1, _id: 0}}).toArray()
res.json(companies);

5.
let companies = await db.collection('companies').find({$and: [{number_of_employees: {$lt: 1000}}, {founded_year: {$lt: 2005}}]}, {limit: 10, sort: 'number_of_employees'}).toArray()
res.json(companies);

6.
let companies = await db.collection('companies').find({partners: {$exists: false}}).toArray()
        res.json(companies);

7.
let companies = await db.collection('companies').find({category_code: null}).toArray()
        res.json(companies);

8.
let companies = await db.collection('companies').find({number_of_employees: {$gte: 100, $lt: 1000}}, {projection: {name: 1, number_of_employees: 1, _id: 0}}).toArray()
        res.json(companies);

9.
let companies = await db.collection('companies').find(
            {
                ipo: {$ne: null}
            },
            {
                sort: {"ipo.valuation_amount": -1}
            }
        ).toArray()
        res.json(companies);


10.

let companies = await db.collection('companies').find(
            {
                
            },
            {
                limit: 10,
                sort: {number_of_employees: -1}
            }
        ).toArray()
        res.json(companies);

11.
let companies = await db.collection('companies').find(
            {
                founded_month: {$gt: 6}
            },
            {
                limit: 1000
            }
        ).toArray()
res.json(companies);




12.
let companies = await db.collection('companies').find(
            {
                $and: [{founded_year: {$lt: 2000}}, {"acquisition.price_amount": {$gt: 10000000}}]
            }
        ).toArray()
res.json(companies);


13.
let companies = await db.collection('companies').find(
            {
                "acquisition.acquired_year": {$gt: 2010}
            },
            {
                sort: {"acquisition.price_amount": 1},
                projection: {name: 1, acquisition: 1, _id: 0}
            }
        ).toArray()
        res.json(companies);

14.
let companies = await db.collection('companies').find(
            {
                "acquisition.acquired_year": {$gt: 2010}
            },
            {
                sort: {founded_year: 1},
                projection: {name: 1, founded_year: 1}
            }
        ).toArray()
        res.json(companies);

15.
let companies = await db.collection('companies').find(
            {
                founded_day: {$lte: 7}
            },
            {
                sort: {"acquisition.price_amount": -1},
                limit: 10
            }
        ).toArray()
        res.json(companies);

16.
let companies = await db.collection('companies').find(
            {
                $and: [{category_code: 'web'}, {number_of_employees: {$gt: 4000}}]
            },
            {
                sort: {number_of_employees: 1}
            }
        ).toArray()
        res.json(companies);

17.
let companies = await db.collection('companies').find(
            {
                $and: [{"acquisition.price_currency_code": "EUR"}, {"acquisition.price_amount": {$gt: 10000000}}]
            }
        ).toArray()
        res.json(companies);

18.
let companies = await db.collection('companies').find(
            {
                "acquisition.acquired_month": {$lte: 3}
            },
            {
                projection: {name: 1, acquisition: 1}
            }
        ).toArray()
        res.json(companies);

19.
let companies = await db.collection('companies').find(
            {
                $and: [{founded_year: {$gt: 2000, $lt: 2010}}, {"acquisition.acquired_year": {$gte: 2011}}]
            },
        ).toArray()
        res.json(companies);
